{
	"competetive programming template": {
		"prefix": "cpt",
		"body": [
		  "/***",
		  " *          ___           ___",
		  " *         /\\  \\         /\\  \\                                     _____",
		  " *         \\:\\  \\        \\:\\  \\                                   /::\\  \\       ___           ___",
		  " *          \\:\\  \\        \\:\\  \\                                 /:/\\:\\  \\     /\\__\\         /\\__\\",
		  " *      _____\\:\\  \\   ___  \\:\\  \\   ___     ___   ___     ___   /:/ /::\\__\\   /:/__/        /:/  /",
		  " *     /::::::::\\__\\ /\\  \\  \\:\\__\\ /\\  \\   /\\__\\ /\\  \\   /\\__\\ /:/_/:/\\:|__| /::\\  \\       /:/__/",
		  " *     \\:\\~~\\~~\\/__/ \\:\\  \\ /:/  / \\:\\  \\ /:/  / \\:\\  \\ /:/  / \\:\\/:/ /:/  / \\/\\:\\  \\__   /::\\  \\",
		  " *      \\:\\  \\        \\:\\  /:/  /   \\:\\  /:/  /   \\:\\  /:/  /   \\::/_/:/  /   ~~\\:\\/\\__\\ /:/\\:\\  \\",
		  " *       \\:\\  \\        \\:\\/:/  /     \\:\\/:/  /     \\:\\/:/  /     \\:\\/:/  /       \\::/  / \\/__\\:\\  \\",
		  " *        \\:\\__\\        \\::/  /       \\::/  /       \\::/  /       \\::/  /        /:/  /       \\:\\__\\",
		  " *         \\/__/         \\/__/         \\/__/         \\/__/         \\/__/         \\/__/         \\/__/",
		  " *",
		  " *      @author      : Dylan Dsouza (dsouzadyn@gmail.com)",
		  " *      @created     : $CURRENT_DAY_NAME $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR $CURRENT_HOUR::$CURRENT_MINUTE:$CURRENT_SECOND IST",
		  " */",
		  "#include <bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "",
		  "int main() {",
		  "    ios::sync_with_stdio(0);",
		  "    cin.tie(0);",
		  "",
		  "    #ifndef ONLINE_JUDGE",
		  "    freopen(\"in.txt\", \"rt\", stdin);",
		  "    #endif",
		  "",
		  "    // solution goes here",
		  "",
		  "    return 0;",
		  "}"
		],
		"description": ""
	  }
}